{
  "name": "playground",
  "version": "1.0.0",
  "description": "老金的实验场 — OpenClaw workspace + playground 项目",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundouzhishou/playground.git"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "tweetnacl": "^1.0.3",
    "ws": "^8.19.0"
  }
}
