{
  "expo": {
    "name": "小金语音",
    "slug": "xiaojin-voice-app",
    "owner": "notjayson",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yilian.xiaojin",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "小金需要使用语音识别来理解你说的话",
        "NSMicrophoneUsageDescription": "小金需要使用麦克风来录制你的语音"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.yilian.xiaojin",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba6bd7ef-c634-4630-a7d1-881bb32e630f"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "小金需要使用麦克风来录制你的语音"
        }
      ]
    ]
  }
}